info.app.name=@project.name@
info.app.description=Auth box server
info.app.version=@project.version@
info.app.domain=oauth2.cloud

# Default port setup
server.port=9999

# Actuator setup
management.endpoints.web.exposure.include=*

# MySql setup
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authbox?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=r00t

# Flyway setup
spring.flyway.enabled=true
spring.flyway.placeholders.defaultDomainPrefix=authbox

# Redis cache / DAO cache enable/disable
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.type=caffeine
spring.cache.cache-names=OauthClient,OauthScope,OauthToken,OauthUser,Organization,User
spring.cache.type=none

#spring.redis.host=localhost
#spring.redis.port=6379


spring.thymeleaf.cache=false

server.tomcat.protocol-header=x-forwarded-proto
