info.app.name=@project.name@
info.app.description=Auth box web
info.app.version=@project.version@
info.app.domain=oauth2.cloud
info.app.registration-enabled=true

# Default port setup
server.port=8888

# Oauth2 auth
oauth2.server.introspection-uri=https://authbox.oauth2.cloud/oauth/introspection
oauth2.server.client-id=8c65aa63-bf75-4a68-8b9a-52304623cad1
oauth2.server.client-secret=8f827d865a1ef37f275e27b42cb25d684cccade72086f2da3cc9e34e2f317a9e

# Actuator setup
management.endpoints.web.exposure.include=*

# MySql setup
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authbox?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=r00t

# Flyway setup
spring.flyway.enabled=false

# Redis cache
#spring.cache.type=redis
spring.cache.type=none
#spring.cache.type=caffeine

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis

spring.thymeleaf.cache=false

server.tomcat.protocol-header=x-forwarded-proto

# ipstack configuration (https://ipstack.com)
ipstack.enabled=false
ipstack.url=http://api.ipstack.com/{ip}?access_key=YOUR_API_KEY